# backapp

./: knowworld.sql
backapp/: pom.xml
backapp/src/main/java/com/knowworld/backapp/: BackAppApplication.java  ServletInitializer.java
backapp/src/main/java/com/knowworld/backapp/common/: AjaxResult.java  AttachmentType.java  Constants.java  DataGrid.java  DictConstants.java  ImUser.java  MySpecification.java  PageArg.java  SocketMessage.java  VerifyCodeUtils.java
backapp/src/main/java/com/knowworld/backapp/common/util/: JsonUtil.java
backapp/src/main/java/com/knowworld/backapp/configuration/: WebAppConfigurer.java  WebMvcConfigurer.java  WebSocketConfig.java
backapp/src/main/java/com/knowworld/backapp/controller/: AppController.java  AttachmentController.java
backapp/src/main/java/com/knowworld/backapp/controller/kw/: KwArticleController.java
backapp/src/main/java/com/knowworld/backapp/controller/system/: MemberController.java  ResourceController.java  RoleController.java  SDictController.java  SDictItemController.java
backapp/src/main/java/com/knowworld/backapp/controller/websocket/: ImController.java
backapp/src/main/java/com/knowworld/backapp/converter/: DateConverter.java
backapp/src/main/java/com/knowworld/backapp/dto/: ArticlePageDto.java  DictItemPageDto.java
backapp/src/main/java/com/knowworld/backapp/handler/: WebSocketHandler.java
backapp/src/main/java/com/knowworld/backapp/interceptor/: AuthInterceptor.java  LoginInterceptor.java  WebSocketHandlerInterceptor.java
backapp/src/main/java/com/knowworld/backapp/listener/: SessionListener.java
backapp/src/main/java/com/knowworld/backapp/model/dao/: AttachmentDao.java  KwArticleDao.java  MemberDao.java  ResourceDao.java  RoleDao.java  SDictDao.java  SDictItemDao.java
backapp/src/main/java/com/knowworld/backapp/model/domain/: Attachment.java  KwArticle.java  Member.java  Resource.java  Role.java  SDict.java  SDictItem.java
backapp/src/main/java/com/knowworld/backapp/model/enums/: Gender.java  ResourceType.java
backapp/src/main/java/com/knowworld/backapp/model/mapper/: MemberMapper.java  SDictMapper.java
backapp/src/main/java/com/knowworld/backapp/service/: AttachmentService.java  KwArticleService.java  ResourceService.java  SDictItemService.java  SDictService.java
backapp/src/main/resources/: application.properties
backapp/src/main/resources/mapper/: Member-mapper.xml  SDictItemMapper.xml  SDictMapper.xml
backapp/src/main/resources/static/css/: app.css
backapp/src/main/resources/static/js/kw/: article.js
backapp/src/main/resources/static/js/system/: dict.js  dictItem.js
backapp/src/main/resources/static/js/ueditor/jsp/: controller.jsp
backapp/src/main/resources/templates/: desktop.ftl  index.ftl  login.ftl  reg.ftl
backapp/src/main/resources/templates/kw/: article.ftl
backapp/src/main/resources/templates/kw/article/: form.ftl
backapp/src/main/resources/templates/kw/article/kindeditor/jsp/: upload_json.jsp
backapp/src/main/resources/templates/system/: dict.ftl  dictItem.ftl
backapp/src/main/resources/templates/system/dict/: form.ftl
backapp/src/main/resources/templates/system/dictItem/: form.ftl
backapp/src/test/java/com/knowworld/backapp/: BaseTest.java
