########### 数据源配置 ###########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knowworld?characterEncoding=UTF-8&amp;useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
########### MtBatis的配置 ###########

#设置输出MyBatis执行的Sql日志
logging.level.cn.gson.crm.mapper=DEBUG
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.knowworld.backapp.model.domain
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
########### 系统自定义配置 ###########

#设置超级管理员ID，此用户不受权限控制，拥有系统最高权限
kw.system.super-user-id=1
########### 附件相关配置 ###########
# 附件存储目录，为空默认存储在系统用户目录
kw.attachment.root-path=/knowworld/resource
# 允许上传的附件文件类型，默认值：.jpg,.png,.gif,.bmp,.jpeg,.zip,.rar
kw.attachment.allow-file-type=.jpg,.png,.gif,.jpeg,.bmp
#spring.resources.static-locations=file:${kw.attachment.root-path}

